{
    "scripts": {
        "start": "node xentronics-node/server/index.js",
        "server": "node xentronics-node/server/index.js",
        "client": "npm start --prefix xentronics-react",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "build": "npm run build --prefix xentronics-react"
    },

    "engines": {
        "node": "14.x"
      },
    
    "devDependencies": {
        "concurrently": "^6.3.0"
    }
}
